<!DOCTYPE HTML>
<html>
		<head>
		<meta charset="utf-8">
		 <title>Reach Out</title>
		 <link rel="icon" href="Images/home icon2.ico" type="image/ico" sizes="16x16">
		 <link type="text/css"  rel="stylesheet" href="CSS/stylesheet.css">
			<style>
<div id="mySidenav" class="sidenav">
  <a href="Homepage.html" id="Home">Home</a>
  <a href="TOMI.html" id="TOMI">Mental Illnesses</a>
  <a href="Location.html" id="blog">Blog</a>
  <a href="Projects.html" id="projects">Project</a>
  <a href="Contact.html" id="contact">Contact</a>
  <a href="Mindfullness.html" id="mind">Mindfullness</a>
 <! this piece code creates the navigation bar displayed on the left hand side of the page>
</div>
			
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: purple;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: blue}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h2>Animated Buttons - "Pressed Effect"</h2>

<button class="button">Click Me</button>

</body>
</html>

  </head>

  
